<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff"
	android:orientation="vertical"
	>
	
    <TextView 
	      android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:textSize="22sp"
        android:text="城市列表"
		  android:textColor="#000000"
	    />
    <TextView 
        android:id="@+id/testTV"
	    android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:background="#ccddff"
        android:text="当前定位城市"
        android:textColor="#000000"
	    />
    <TextView 
        android:id="@+id/cityTV"
	    android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
		android:textColor="#000000"
		android:text="长春" />


	<FrameLayout
        android:layout_width="fill_parent"
    android:layout_height="fill_parent"
        >
    <ListView
        android:id="@+id/mainlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:scrollbars="none"
        android:cacheColorHint="#00000000"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dip"
        />
    <TextView
        android:id="@+id/main_tv01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="#ccddff"
        />
    <com.mingrisoft.azsort.MySideBar
        android:id="@+id/myview"
        android:layout_gravity="right"
        android:layout_width="30dip"
        android:layout_height="fill_parent"
        />
</FrameLayout>

</LinearLayout>