<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView 
        android:id="@+id/mainlist_item_tv01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ccddff"
        android:visibility="gone"
        />
	<TextView 
	    
        android:id="@+id/mainlist_item_tv02"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:text="dddd"
        />
</LinearLayout>